{
    "name": "grade8-study-hub-root",
    "version": "1.0.0",
    "scripts": {
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.41.2",
        "@types/node": "^20.11.19"
    }
}